[sony-kumano]
deviceManufacturer=Sony
adaptation-repos=sony-kumano,sony-kumano-dhd
repository-specific-variables=sony-kumano-aliendalvik
# Default selection values for imager
img-arch=armv7hl
img-type=loop
img-features=customer-jolla,sailfish-xt9-feature,sailfish-eas,alien

[var-sony-kumano]
vendor=qualcomm
maintainer=jolla

[var-sony-kumano-dhd]
vendor=qualcomm
maintainer=jolla
adaptation=sony-kumano:/dhd
adaptationRelease=sony-kumano-dhd

[var-sony-kumano-aliendalvik]
alien=new
alienRepoString=qualcomm:/sony-kumano:/alien

