[sony-kumano]
deviceManufacturer=Sony
adaptation-repos=sony-kumano,sony-kumano-dhd
repository-specific-variables=sony-kumano-aliendalvik
# Default selection values for imager
img-arch=aarch64
img-type=loop
img-features=customer-jolla,sailfish-xt9-feature,sailfish-eas,alien

[var-sony-kumano]
vendor=qualcomm
maintainer=jolla

[var-sony-kumano-aliendalvik]
alien=new


