[sony-ganges]
deviceManufacturer=Sony
adaptation-repos=sony-ganges,sony-ganges-dhd
# Default selection values for imager
img-arch=armv7hl
img-type=loop
img-features=customer-jolla,sailfish-xt9-feature,sailfish-eas

[var-sony-ganges]
vendor=qualcomm
maintainer=jolla

[var-sony-ganges-dhd]
vendor=qualcomm
maintainer=jolla
adaptation=sony-ganges:/dhd
adaptationRelease=sony-ganges-dhd
